local session=general

function _tmux_start {
        if [[ -r ${DOTDIR}/tmux/${session}.tmx ]] ; then
            source ${DOTDIR}/tmux/${session}.tmx
        else
            tmux new-session -A -D -s ${session} "$@"
        fi
}

if (( $# > 0 )) ; then
    case $1 in
        list|ls)
            tmux list-sessions 2>/dev/null
            if (( $? != 0 )) ; then
                echo "No sessions found"
            fi
            return
            ;;
        *)
            session=$1
            shift
            ;;
    esac
fi
_tmux_start "$@"
#_tmux_create_or_attach
#tmux new-session -A -D -s ${session} "$@"
unset session

# vim:filetype=zsh ts=4 sw=4 sts=4 et
