--flag-switches-begin
--enable-dom-distiller
#--enable-gpu-rasterization
#--enable-zero-copy
#--enable-accelerated-vpx-decode=3
#--enable-native-gpu-memory-buffers
--force-dark-mode
--enable-features=WebUIDarkMode
#--enable-tab-audio-muting
#--enable-tcp-fastopen
#--disable-gpu-driver-bug-workarounds
--flag-switches-end
