--flag-switches-begin
--enable-features=WebUIDarkMode
--ignore-gpu-blacklist
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-vpx-decode=3
#--enable-native-gpu-memory-buffers
--force-dark-mode
--enable-tab-audio-muting
--enable-tcp-fastopen
--disable-gpu-driver-bug-workarounds
--flag-switches-end
