source-file ${TMUXCONF}/common.conf

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

bind-key -T copy-mode C-WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode C-WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down
