set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000
set -sg escape-time 0
set -g alternate-screen off
setw -g utf8 on
set -g status-utf8 on

unbind C-b
set -g prefix C-a

unbind r
bind r source-file "$TMUXRC"

unbind c
bind c new-window -n 'shell'

unbind %
bind | split-window -h
bind - split-window -v
bind C-a last-window
bind a send-prefix
bind C-n next-window
bind C-p previous-window
bind Escape copy-mode

if-shell "[[ $(tmux -V) == *2.1 ]]" \
  'set -g mouse on' \
  'setw -g mode-mouse on'
setw -g automatic-rename off
set -g update-environment -r
set -g renumber-windows on

set -g status-interval 10
if-shell 'which powerline-daemon > /dev/null' \
  'run-shell "powerline-daemon -q";  source "${POWERLINE_TMUX_BINDINGS}"'

if-shell 'which reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'
