set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-overrides '*256color:Tc'
set -g history-limit 10000
set -sg escape-time 0
set -g alternate-screen off

# set version variables so we can conditionally run commands later
run-shell "tmux setenv -g TMUX_VER $(tmux -V | cut -f2 -d' ')"
run-shell 'tmux setenv -g TMUX_VER_MAJ ${TMUX_VER%%.*}'
run-shell 'tmux setenv -g TMUX_VER_MIN ${TMUX_VER##*.}'

unbind C-b
set -g prefix C-a

unbind r
bind r source-file "$TMUXRC"

unbind c
bind c new-window -n 'shell'

unbind %
bind | split-window -h
bind - split-window -v
bind C-a last-window
bind a send-prefix
bind C-n next-window
bind C-p previous-window
bind Escape copy-mode

setw -g automatic-rename off
set -g update-environment -r
set -g renumber-windows on

set -g status-interval 10

# config for versions >= 2.1
if-shell '(( TMUX_VER_MAJ == 2 )) && (( TMUX_VER_MIN >= 1 ))' \
  'source ${TMUXCONF}/2.1.plus.conf'

# config for versions <= 2.1
if-shell '( (( TMUX_VER_MAJ == 2 )) && (( TMUX_VER_MIN <= 1 )) ) || (( TMUX_VER_MAJ < 2 ))' \
  'source ${TMUXCONF}/2.1.minus.conf'

# config for versions strictly < 2.1
if-shell '( (( TMUX_VER_MAJ == 2 )) && (( TMUX_VER_MIN < 1 )) ) || (( TMUX_VER_MAJ < 2 ))' \
  'source ${TMUXCONF}/2.0.minus.conf'

if-shell 'which powerline-daemon > /dev/null' \
  'run-shell "powerline-daemon --replace -q";  source "${POWERLINE_TMUX_BINDINGS}"'

if-shell 'which reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'
