source-file ${TMUXCONF}/common.conf

setw -g mode-mouse on
setw -g utf8 on
set -g status-utf8 on

if-shell 'which reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'
