set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000
set -sg escape-time 0
set -g alternate-screen off
setw -g utf8 on
set -g status-utf8 on

unbind C-b
set -g prefix C-a

unbind r
bind r source-file "$TMUXRC"

unbind c
bind c new-window -n 'shell'

unbind %
bind | split-window -h
bind - split-window -v
bind C-a last-window
bind a send-prefix
bind C-n next-window
bind C-p previous-window
bind Escape copy-mode

# nice!
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind =
bind = \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

setw -g mode-mouse on
setw -g automatic-rename off
set -g update-environment -r

if-shell 'test "$(uname)" = "Darwin"' 'source "$DOTDIR/tmux/tmux-osx.conf"'
source "$DOTDIR/tmux/powerline.conf"
