function prompt_bmoyles_setup {
    emulate -L zsh
    autoload -Uz add-zsh-hook
    setopt prompt_subst

    [[ zstyle -T :prompt:bmoyles vcs_info ]] && prompt_bmoyles_vcs

    add-zsh-hook precmd prompt_bmoyles_precmd
}

function prompt_bmoyles_vcs {
    emulate -L zsh
    autoload -Uz vcs_info
    zstyle ':vcs_info:*' enable git
    zstyle ':vcs_info:git*' check-for-changes true
    zstyle ':vcs_info:git*' unstagedstr '%B%F{yellow}☻%f%b '
    zstyle ':vcs_info:git*' stagedstr '%B%F{green}☻%f%b '
    zstyle ':vcs_info:git*' formats \
        ' %B%F{blue}%s(%f%F{green}%r[%f%F{red}%b:%m %u%c%f%F{green}]%f%F{blue})%f%%b'
    zstyle ':vcs_info:git*' actionformats \
        ' %B%F{blue}%s(%f%F{green}%r[%f%F{red}%b|%a:%m %u%c%f%F{green}]%f%F{blue})%f%%b'

    function +vi-git-st() {
        local ahead behind
        local -a gitstatus

        # for git prior to 1.7
        # ahead=$(git rev-list origin/${hook_com[branch]}..HEAD | wc -l)
        ahead=$(git rev-list ${hook_com[branch]}@{upstream}..HEAD 2>/dev/null | wc -l)
        (( $ahead )) && gitstatus+=( '%F{magenta}↑${ahead//[[:space:]]/}%f' )

        # for git prior to 1.7
        # behind=$(git rev-list HEAD..origin/${hook_com[branch]} | wc -l)
        behind=$(git rev-list HEAD..${hook_com[branch]}@{upstream} 2>/dev/null | wc -l)
        (( $behind )) && gitstatus+=( '%F{magenta}↓${behind//[[:space:]]/}%f' )

        hook_com[misc]+=${(j:/:)gitstatus}
    }

    function +vi-git-remotebranch() {
        local remote

        # Are we on a remote-tracking branch?
        remote=${$(git rev-parse --verify ${hook_com[branch]}@{upstream} \
            --symbolic-full-name 2>/dev/null)/refs\/remotes\/}

        if [[ -n ${remote} ]] ; then
            hook_com[branch]='${hook_com[branch]}<${remote}>'
        fi
    }

    zstyle ':vcs_info:git*+set-message:*' hooks git-st git-remotebranch
}


function prompt_bmoyles_precmd {
    [[ zstyle -T :prompt:bmoyles vcs_info ]] && vcs_info
    CURBG='default'
    PROMPT=$chars[newline]

    [[ zstyle -T :]]

    function render_segment {
        local segment=$1
        local fgcolor=$2
        local bgcolor=$3
        local direction=${4:-right}
        local fg="%F{$fgcolor}"
        local bg="%K{$bgcolor}"
        local sep=$chars[${direction}-black-arrow]

        if [[ ${direction} == 'right' ]]; then
            if [[ ${current_bg} != 'default' ]] && \
                    [[ ${current_bg} != ${bgcolor} ]]; then
                echo -n "%F{$current_bg}$bg$sep%k%f"
            fi
        else
            echo -n "%F{$bgcolor}%K{$current_bg}${sep}%k%f"
        fi
        export current_bg=${bgcolor}
        echo -n "${bg}${fg}${segment}"
    }

    function render_end_line {
        local sep=$chars[right-black-arrow]
        echo -n "%k%f%F{$current_bg}${sep}%f"
        current_bg=default
    }

    function render_user_at {
        render_segment '%(!.$chars[heavybang]$chars[heavybang].)%n@%m' black yellow $*
    }

    function render_promptchar {
        render_segment '%(!.$chars[crown].)%#' black yellow $*
    }

    function render_curdir {
        render_segment '%~' black green $*
    }

    function render_curdate {
        render_segment '%D{%a %Y-%m-%d}' black magenta $*
    }

    function render_curtime {
        render_segment '%D{%r}' black cyan $*
    }

    function render_aws_account {
        render_segment 'aws: ${AWS_CONFIG_FILE:t}' black blue $*
    }

    function render_aws_region {
        render_segment ${AWS_DEFAULT_REGION} black blue $*
    }

    function render_aws {
        if [[ -r ${AWS_CONFIG_FILE} ]] && [[ -n ${AWS_DEFAULT_REGION} ]]; then
            render_aws_account $*
            render_aws_region $*
        else
            render_segment 'AWS:  $chars[noentry]  unavailable $chars[noentry]  ' black red $*
        fi
    }

    PROMPT=""
    if zstyle -t :prompt:bmoyles:aws enabled ; then
        PROMPT="
$(render_aws) $(render_end_line)"
    fi

    PROMPT="$PROMPT
$(render_curdir) $(render_end_line)"
    PROMPT="$PROMPT
$(render_user_at) $(render_promptchar) $(render_end_line) "

    RPROMPT="$(render_curdate left)$(render_curtime left)%k%f"
    current_bg=default
}

prompt_bmoyles_setup $*

# vim: ft=zsh sw=4 sts=4 ts=4 expandtab
