{
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Base16 Color Schemes",
		"Boxy Theme",
		"Bracketeer",
		"BracketHighlighter",
		"Dotfiles Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gradle_Language",
		"MagicPython",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"requirementstxt",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Theme - Soda",
		"Theme - SoDaReloaded"
	]
}
