{
  "auto_complete_commit_on_tab": true,
  "auto_find_in_selection": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Base16 Color Schemes/base16-tomorrow.dark.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "PT Mono for Powerline",
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "rulers":
  [
    80,
    100
  ],
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
